{
  "name": "IonicAugmentedReality",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "hooks": {
    "serve:before": [
      "./scripts/copy-custom-libs.js"
    ],
    "build:before": [
      "./scripts/copy-custom-libs.js"
    ]
  }
}
